# article_v1

./: README.md  build.gradle  t'
src/main/java/com/example/article/: ArticleApplication.java  TestDataInit.java  WebConfig.java
src/main/java/com/example/article/api/: ApiResult.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/article/api/controller/: ArticleApiController.java  MemberApiController.java  ReplyApiController.java  RestTestController.java
src/main/java/com/example/article/api/dto/article/: ApiArticleDto.java  CreateArticleDto.java  GetArticleDto.java  UpdateArticleDto.java
src/main/java/com/example/article/api/dto/member/: CreateMemberDto.java  GetMemberDto.java  LoginMemberDto.java  UpdateMemberDto.java
src/main/java/com/example/article/api/error/: BasicErrorCode.java  BasicException.java
src/main/java/com/example/article/api/handler/: ApiExceptionHandler.java
src/main/java/com/example/article/api/service/: ArticleApiService.java  FileApiService.java  MemberApiService.java  ReplyApiService.java
src/main/java/com/example/article/condition/article/: ArticleBasicCondition.java  ArticleSearchCondition.java
src/main/java/com/example/article/controller/: ArticleController.java  HomeController.java  MemberController.java
src/main/java/com/example/article/domain/: Address.java  Article.java  ArticleCategory.java  BaseEntity.java  File.java  Likes.java  Member.java  MemberLevel.java  Reply.java
src/main/java/com/example/article/domain/constant/: Address.java  ArticleCategory.java  MemberLevel.java
src/main/java/com/example/article/domain/nonentity/: Address.java  ArticleCategory.java  MemberLevel.java
src/main/java/com/example/article/dto/: ArticleDto.java  ArticleUpdateDto.java  CreateMemberDto.java  LoginDto.java  ReplyDto.java
src/main/java/com/example/article/jparepository/: ArticleJpaRepository.java  ArticleJpaRepositoryImpl.java  MemberJpaRepository.java  MemberJpaRepositoryImpl.java  ReplyJpaRepository.java  ReplyJpaRepositoryImpl.java
src/main/java/com/example/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  FileRepository.java  LikeRepository.java  MemberRepository.java  MemberRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryImpl.java
src/main/java/com/example/article/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/example/article/service/: ArticleService.java  ArticleServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/article/web/controller/: ArticleController.java  HomeController.java  MemberController.java
src/main/java/com/example/article/web/dto/: SimpleArticleDto.java  SimpleReplyDto.java
src/main/java/com/example/article/web/form/: ArticleUpdateForm.java  CheckLoginId.java  CreateArticleForm.java  CreateMemberForm.java  LoginForm.java  ReplyForm.java  UpdateForm.java
src/main/java/com/example/article/web/handler/: BaseExceptionHandler.java
src/main/java/com/example/article/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/article/web/projections/: IdAndNickname.java  NicknameOnly.java  ReplyCountOnly.java
src/main/java/com/example/article/web/service/: ArticleWebService.java  HomeWebService.java  MemberWebService.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/templates/: home.html  loginHome.html  loginedHome.html
src/main/resources/templates/article/: addForm.html  articles.html  detail.html  updateForm.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html
src/main/resources/templates/member/: addForm.html  detail.html  loginForm.html
src/test/java/com/example/article/crud/: ArticleBasicCRUD.java
src/test/java/com/example/article/exception/: ExceptionTest.java
src/test/java/com/example/article/jpaTest/: AssociationTest.java
src/test/java/com/example/article/repository/: MemberRepositoryTest.java
src/test/java/com/example/article/web/controller/: ArticleControllerTest.java
src/test/resources/: application.yml
(+8 files in other folders)
