[33mcommit 28e09ab2191b07a12e887d5d4d2b54d80ec057cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JinHyunTaek <jht2512@naver.com>
Date:   Thu May 26 00:14:50 2022 +0900

    test

[33mcommit 55e96487659d2ce6cd23056362faedbbaaa75b1a[m
Author: JinHyunTaek <jht2512@naver.com>
Date:   Wed May 18 00:37:32 2022 +0900

    5/18

[33mcommit 43941e46771aad21a2c90a3d17513854aa7fabd9[m
Author: JinHyunTaek <jht2512@naver.com>
Date:   Sat May 7 17:08:56 2022 +0900

    Initial commit
