#spring.jpa.database=sql-server
spring.messages.basename=messages,errors
server.port=8081
server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie

#(스웨거 이슈)spring boot 2.6.0부터 요청 경로를 ControllerHandler 에 매칭시키기 위한 전략의 기본값이 path_pattern_parser 전략임
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#404 예외처리
# 요청에 매핑되는 핸들러 없으면 예외로 간주
spring.mvc.throw-exception-if-no-handler-found=true
#존재하지 않는 url에 기본적으로 ResourceHttpRequestHandler 가 매핑됨 -> 매핑되지 않게 false 로 설정
spring.web.resources.add-mappings=false